[33mcommit 665384c6a232ce032d8f96566bcd02885a49c5c0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Your Username <your.email@example.com>
Date:   Thu Jan 9 10:20:51 2025 +0500

    feat: Features and Pricing section finished

[33mcommit 190a6a70aedbafaa14f17eae3016cbe13c782722[m
Author: Your Username <your.email@example.com>
Date:   Wed Jan 8 16:58:50 2025 +0500

    Merged develop into main

[33mcommit ddd8cedfdd36dae9d53edff8323364e5572ee207[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Your Username <your.email@example.com>
Date:   Wed Jan 8 15:57:25 2025 +0500

    feat: Hero section finished

[33mcommit c0f5e0e43ae7d683180d5d2ecef81fcd2c9befa1[m
Author: Your Username <your.email@example.com>
Date:   Wed Jan 8 14:47:00 2025 +0500

    initial commit
